{
  "name": "covid19-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruce Pouncey",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "@types/react": "^16.8.6",
    "babel-polyfill": "^6.26.0",
    "material-ui": "^0.20.2",
    "parcel": "latest",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-google-charts": "^3.0.15",
    "react-number-format": "^4.4.1",
    "react-paypal-button-v2": "^2.6.1",
    "react-share": "^4.1.0",
    "react-stripe-checkout": "^2.6.3"
  }
}
